[tox]
envlist = py36, py37, py38, py39

#[travis]
#python =
#    3.6: py36
    
#[testenv:flake8]
#basepython=python
#deps=flake8
#commands=flake8 iotedgedev

[testenv]
deps = -rrequirements_dev.txt
#setenv = PIP_EXTRA_INDEX_URL=https://test.pypi.org/simple/
commands = pytest -s -v {posargs}
#setenv =
#    PYTHONPATH = {toxinidir}

#commands = 
#    python setup.py test

passenv = *

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;    -r{toxinidir}/requirements.txt 

