[tox]
envlist =  py27, py36

#[travis]
#python =
#    3.6: py36
#    2.7: py27
    
#[testenv:flake8]
#basepython=python
#deps=flake8
#commands=flake8 iotedgedev

[testenv]
deps=pytest
commands=pytest -s
#setenv =
#    PYTHONPATH = {toxinidir}

#commands = 
#    python setup.py test

passenv = APPDATA ProgramFiles USERPROFILE PROGRAMDATA

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;    -r{toxinidir}/requirements.txt 

