#
# CONNECTION STRINGS
#

IOTHUB_CONNECTION_STRING=""

DEVICE_CONNECTION_STRING=""

#
# CONTAINER REGISTRY
#
    # Settings for your default container registry.
    # - Local Registry: Set CONTAINER_REGISTRY_SERVER to "localhost:5000" - USERNAME/PASSWORD are not required.
    # - Azure Container Registry: Set CONTAINER_REGISTRY_SERVER to "myregistry.azurecr.io". USERNAME/PASSWORD are required.
    # - Docker Hub: Set CONTAINER_REGISTRY_SERVER and CONTAINER_REGISTRY_USERNAME to your Docker Hub username. Set CONTAINER_REGISTRY_PASSWORD to your Docker Hub password.

CONTAINER_REGISTRY_SERVER="localhost:5000"
CONTAINER_REGISTRY_USERNAME=""
CONTAINER_REGISTRY_PASSWORD=""

    # To specify additional container registries ensure the prefix is CONTAINER_REGISTRY_SERVER_, CONTAINER_REGISTRY_USERNAME_, CONTAINER_REGISTRY_PASSWORD_
    # And the token following the prefix uniquely associates the SERVER/USERNAME/PASSWORD
    # Token can be any string of alphanumeric characters

# CONTAINER_REGISTRY_SERVER_2=""
# CONTAINER_REGISTRY_USERNAME_2=""
# CONTAINER_REGISTRY_PASSWORD_2=""

#
# HOST
#

EDGE_RUNTIME_VERSION="%EDGE_RUNTIME_VERSION%"
EDGEAGENT_SCHEMA_VERSION="%EDGEAGENT_SCHEMA_VERSION%"
EDGEHUB_SCHEMA_VERSION="%EDGEHUB_SCHEMA_VERSION%"

#
# MODULES
#

BYPASS_MODULES=""
    # "" - to build all modules
    # "*" - to bypass all modules
    # "filtermodule, module1" - Comma delimited list of modules to bypass when building

CONTAINER_TAG=""

#
# SOLUTION SETTINGS
#

CONFIG_OUTPUT_DIR="config"
DEPLOYMENT_CONFIG_TEMPLATE_FILE="deployment.template.json"
DEPLOYMENT_CONFIG_DEBUG_TEMPLATE_FILE="deployment.debug.template.json"
DEFAULT_PLATFORM="amd64"
MODULES_PATH="modules"

LOGS_PATH="logs"

#
# DOCKER LOGS COMMAND
#
# Command used when calling iotedgedev docker --logs or --show-logs

LOGS_CMD="start /B start cmd.exe @cmd /k docker logs {0} -f"
    # "start /B start cmd.exe @cmd /k docker logs {0} -f" - for CMD
    # "docker logs {0} -f -new_console:sV" - for ConEmu

#
# AZURE SETTINGS
#
# These settings will override parameters to the `iotedgedev azure --setup` command.
# CREDENTIALS="username password"
# SERVICE_PRINCIPAL="username password tenant"
# RESOURCE_GROUP_LOCATION="australiaeast|australiasoutheast|brazilsouth|canadacentral|canadaeast|centralindia|centralus|eastasia|eastus|eastus2|japanwest|japaneast|northeurope|northcentralus|southindia|uksouth|ukwest|westus|westeurope|southcentralus|westcentralus|westus2"
# IOTHUB_SKU="F1|S1|S2|S3"
# UPDATE_DOTENV="True|False"

SUBSCRIPTION_ID=""
RESOURCE_GROUP_NAME=""
RESOURCE_GROUP_LOCATION=""
IOTHUB_NAME=""
IOTHUB_SKU=""
EDGE_DEVICE_ID=""
CREDENTIALS=""
SERVICE_PRINCIPAL=""
UPDATE_DOTENV=""
