#===BASIC SETTINGS===

IOTHUB_NAME="iot hub name"
IOTHUB_KEY="iot hub key" 
DEVICE_CONNECTION_STRING="edge device connection string"
EDGE_DEVICE_ID="edge device id" 
RUNTIME_HOST_NAME="the computer name that your edge will run on"
CONTAINER_REGISTRY_SERVER="" 
CONTAINER_REGISTRY_USERNAME=""
CONTAINER_REGISTRY_PASSWORD=""

#==WINDOWS
RUNTIME_HOME_DIR="c:\\ProgramData\\azure-iot-edge"

#==LINUX
#RUNTIME_HOME_DIR="/etc/azure-iot-edge"

#===ADVANCED SETTINGS===

ACTIVE_MODULES="*" 
# * for all, or a comma delimited list of module names

ACTIVE_DOCKER_DIRS="linux-x64"
# * for all, or a comma delimited list of dirs found under /Docker/ in your project

IOTHUB_POLICY_NAME="iothubowner"
CONTAINER_TAG="latest" 
RUNTIME_TAG="1.0-preview"
RUNTIME_VERBOSITY="INFO"
#INFO, DEBUG

MODULES_CONFIG_FILE="build/config/modules.json" 
RUNTIME_CONFIG_FILE="build/config/runtime.json" 
LOGS_PATH="logs"
MODULES_PATH="modules"
IOT_REST_API_VERSION="2017-11-08-preview"
DOTNET_VERBOSITY="q"
#q[uiet], m[inimal], n[ormal], d[etailed], and diag[nostic]

#==CMD
#LOGS_CMD="docker logs {0} -f -new_console:sV"

#==ConEmu
LOGS_CMD="start /B start cmd.exe @cmd /k docker logs {0} -f"

 