FROM ubuntu:18.04
ENV DEBIAN_FRONTEND noninteractive
ENV DOTNETCORESDK_VERSION 2.1.200
ENV DOCKER_COMPOSE_VERSION 1.22.0
RUN apt-get update
RUN apt-get install -y apt-transport-https ca-certificates curl software-properties-common && \
    curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add - && \
    add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" && \
    apt-get update && \
    apt-get install -y docker-ce
RUN apt-get install git gnupg gnupg2 gnupg1 -y && \
    apt-get install -y --no-install-recommends dialog apt-utils curl apt-transport-https python-pip python3-pip libltdl-dev && \ 
    curl -sL https://deb.nodesource.com/setup_8.x | bash - && \
    apt-get install -y nodejs 
RUN apt-get install -y wget && \
    wget -qO- https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > microsoft.asc.gpg && \
    mv microsoft.asc.gpg /etc/apt/trusted.gpg.d/ && \
    wget -q https://packages.microsoft.com/config/ubuntu/18.04/prod.list && \
    mv prod.list /etc/apt/sources.list.d/microsoft-prod.list && \
    apt-get install -y apt-transport-https && \
    apt-get update && \
    apt-get install -y dotnet-sdk-$DOTNETCORESDK_VERSION
RUN curl -L https://github.com/docker/compose/releases/download/$DOCKER_COMPOSE_VERSION/docker-compose-$(uname -s)-$(uname -m) -o /usr/local/bin/docker-compose && \
    chmod +x /usr/local/bin/docker-compose
RUN AZ_REPO=$(lsb_release -cs) && \
    echo "deb [arch=amd64] https://packages.microsoft.com/repos/azure-cli/ $AZ_REPO main" | \
    tee /etc/apt/sources.list.d/azure-cli.list && \
    apt-key adv --keyserver packages.microsoft.com --recv-keys 52E16F86FEE04B979B07E28DB02C46DF417A0893 && \   
    apt-get update && apt-get install azure-cli
RUN apt-get update && \
    npm i npm@latest -g && \
    npm i -g iothub-explorer yo generator-azure-iot-edge-module && \
    apt-get install -y --no-install-recommends python-dev build-essential libssl-dev libffi-dev libxml2-dev libxslt1-dev zlib1g-dev sudo && \
    rm -rf /var/lib/apt/lists/*
RUN python3 -m pip install --upgrade pip && \
    pip3 install setuptools && \
    pip3 install cookiecutter
WORKDIR /home/iotedge
COPY install-dev.sh /scripts/install-dev.sh
RUN sed -i 's/\r//' /scripts/install-dev.sh

# Switch to a non-root user because Yeoman does not work root with users
# https://github.com/Azure/iotedgedev/issues/312
RUN useradd -m iotedgedev && \
    echo 'iotedgedev ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers && \
    chown -R iotedgedev:iotedgedev /home/iotedge
USER iotedgedev
# Azure CLI extensions are installed per user
RUN az extension add --name azure-cli-iot-ext && \
    echo 'alias python=python3' >> ~/.bashrc && \
    echo 'alias pip=pip3' >> ~/.bashrc
ENV DEBIAN_FRONTEND teletype