ARG DEBIAN_FRONTEND=noninteractive
FROM ubuntu:16.04
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl apt-transport-https python-pip libltdl-dev apt-utils docker.io && \ 
    curl -sL https://deb.nodesource.com/setup_8.x | bash - && \
    apt-get install -y nodejs && \
    curl -O https://bootstrap.pypa.io/get-pip.py && python get-pip.py && \ 
    curl https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > microsoft.gpg && \ 
    mv microsoft.gpg /etc/apt/trusted.gpg.d/microsoft.gpg && \ 
    sh -c 'echo "deb [arch=amd64] https://packages.microsoft.com/repos/microsoft-ubuntu-xenial-prod xenial main" > /etc/apt/sources.list.d/dotnetdev.list' && \ 
    apt-get update && \ 
    apt-get install -y dotnet-sdk-2.1.3 && \
    sh -c 'echo "deb [arch=amd64] https://packages.microsoft.com/repos/azure-cli/ wheezy main" > /etc/apt/sources.list.d/azure-cli.list' && \
    apt-key adv --keyserver packages.microsoft.com --recv-keys 52E16F86FEE04B979B07E28DB02C46DF417A0893 && \
    apt-get update && apt-get install azure-cli && \
    az extension add --name azure-cli-iot-ext && \
    npm i -g iothub-explorer && \
    rm -rf /var/lib/apt/lists/*
